En este archivo se guardara envidencia de cada avance del proyecto, lo haremos a traves de 
fechas y comentarios de los que realizo.

8/10/2020, 05:42pm			Inicio del Proyecto.			Cristian I. Vargas
8/10/2020, 10:20pm			Creacion de la BD.			Cristian I. Vargas		
12/10/2020, 06:30pm			Creacion de la Vista.			Eddyson Ureña
12/10/2020, 6:30pm			Creacion de Modelo.			Onily Valera
12/10/2020, 7:30pm			Reunion Por Meet.			Todos
12/10/2020, 10:30pm			Creacion de Controller.			Cristian I. Vargas
13/10/2020, 12:30pm			Reunion por Meet.			Todos.
13/10/2020, 3:15pm			Conexiones				Onily Valera
13/10/2020, 4:00pm			Ajustes en Controller.			Cristian I. Vargas
13/10/2020, 4:30pm			Ajustes en Vista			Eddyson Ureña
13/10/2020, 10:30			Continuacion de Modelo			Onily Valera
14/10/2020, Todo el dia			Finalizacion de Proyecto		Cristian Vargas


Link del Repositorio:
https://github.com/CristianVargas03/Practica01.git